<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: 80px;
            position: absolute;
            background-color: gray;
        }
        #header{
            height: 80px;
        }
        ul{
            list-style-type: none;
        }
        a{
            color: red;

            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        img{
            width: 250px;
        }
        .box{
            width: 250px;
            margin: 8px;
            display: inline-block;
            border: 5px solid red;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: gray;
            text-align: center;
        }
        @media screen and (max-width: 800px){
            .box{
                width: 100%;
                border: 5px solid red;
                margin: 8px;
            }

        }
    </style>
</head>
<body>
<div id="header">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="About.html">Learn More</a>
                </li>
            </ul>
        </nav>
    </header>
</div>

<div class="body">
    <div class = "box">
        <img src="DiagnosisMurder.jpg">
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id donec ultrices tincidunt arcu non sodales neque sodales ut. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Ac auctor augue mauris augue neque gravida in fermentum et. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Arcu cursus euismod quis viverra. Eros in cursus turpis massa tincidunt dui ut ornare. Varius morbi enim nunc faucibus a pellentesque sit amet. Libero justo laoreet sit amet cursus sit amet dictum. Urna id volutpat lacus laoreet non curabitur. Tellus in hac habitasse platea dictumst vestibulum. Faucibus ornare suspendisse sed nisi lacus sed viverra. Ultricies tristique nulla aliquet enim tortor at. Pretium vulputate sapien nec sagittis aliquam. Eu non diam phasellus vestibulum lorem sed risus. Risus quis varius quam quisque. Non tellus orci ac auctor augue. Scelerisque eu ultrices vitae auctor eu augue ut lectus."
        </p>
    </div>
    <div class = "box">
        <img src="LoneRanger.jpg">
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id donec ultrices tincidunt arcu non sodales neque sodales ut. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Ac auctor augue mauris augue neque gravida in fermentum et. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Arcu cursus euismod quis viverra. Eros in cursus turpis massa tincidunt dui ut ornare. Varius morbi enim nunc faucibus a pellentesque sit amet. Libero justo laoreet sit amet cursus sit amet dictum. Urna id volutpat lacus laoreet non curabitur. Tellus in hac habitasse platea dictumst vestibulum. Faucibus ornare suspendisse sed nisi lacus sed viverra. Ultricies tristique nulla aliquet enim tortor at. Pretium vulputate sapien nec sagittis aliquam. Eu non diam phasellus vestibulum lorem sed risus. Risus quis varius quam quisque. Non tellus orci ac auctor augue. Scelerisque eu ultrices vitae auctor eu augue ut lectus."
        </p>
    </div>
    <div class = "box">
        <img src="Matlock.jpg">
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id donec ultrices tincidunt arcu non sodales neque sodales ut. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Ac auctor augue mauris augue neque gravida in fermentum et. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Arcu cursus euismod quis viverra. Eros in cursus turpis massa tincidunt dui ut ornare. Varius morbi enim nunc faucibus a pellentesque sit amet. Libero justo laoreet sit amet cursus sit amet dictum. Urna id volutpat lacus laoreet non curabitur. Tellus in hac habitasse platea dictumst vestibulum. Faucibus ornare suspendisse sed nisi lacus sed viverra. Ultricies tristique nulla aliquet enim tortor at. Pretium vulputate sapien nec sagittis aliquam. Eu non diam phasellus vestibulum lorem sed risus. Risus quis varius quam quisque. Non tellus orci ac auctor augue. Scelerisque eu ultrices vitae auctor eu augue ut lectus."
        </p>
    </div>
    <div class = "box">
        <img src="Psych.jpg">
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id donec ultrices tincidunt arcu non sodales neque sodales ut. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Ac auctor augue mauris augue neque gravida in fermentum et. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Arcu cursus euismod quis viverra. Eros in cursus turpis massa tincidunt dui ut ornare. Varius morbi enim nunc faucibus a pellentesque sit amet. Libero justo laoreet sit amet cursus sit amet dictum. Urna id volutpat lacus laoreet non curabitur. Tellus in hac habitasse platea dictumst vestibulum. Faucibus ornare suspendisse sed nisi lacus sed viverra. Ultricies tristique nulla aliquet enim tortor at. Pretium vulputate sapien nec sagittis aliquam. Eu non diam phasellus vestibulum lorem sed risus. Risus quis varius quam quisque. Non tellus orci ac auctor augue. Scelerisque eu ultrices vitae auctor eu augue ut lectus."
        </p>
    </div>
</div>

<div class = "footer">
    <h1>
        "Made by Curtis Epp"
    </h1>
</div>
</body>
</html>