<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: 80px;
            position: absolute;
            background-color: gray;
        }
        #header{
            height: 80px;
        }
        ul{
            list-style-type: none;
        }
        a{
            color: red;

            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        .float{
            overflow: auto;
        }
        .box{
            margin-right: 8px;
        }
        #right{
            float: right;
            width: 48%;
        }
        #left{
            float: left;
            width: 48%;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: gray;
            text-align: center;
        }
        @media screen and (max-width: 800px){
            #left{
                width: 100%;

            }
            #right{
                width: 100%;
            }

        }

    </style>
</head>
<body>
<div id="header">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">Learn More</a>
                </li>
            </ul>
        </nav>
    </header>
</div>

<div>
    <h1>WELCOME TO MY WEBPAGE</h1>
</div>
<div class = "float">
    <div class = "box"id="right" >
    <p >
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id donec ultrices tincidunt arcu non sodales neque sodales ut. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Ac auctor augue mauris augue neque gravida in fermentum et. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Arcu cursus euismod quis viverra. Eros in cursus turpis massa tincidunt dui ut ornare. Varius morbi enim nunc faucibus a pellentesque sit amet. Libero justo laoreet sit amet cursus sit amet dictum. Urna id volutpat lacus laoreet non curabitur. Tellus in hac habitasse platea dictumst vestibulum. Faucibus ornare suspendisse sed nisi lacus sed viverra. Ultricies tristique nulla aliquet enim tortor at. Pretium vulputate sapien nec sagittis aliquam. Eu non diam phasellus vestibulum lorem sed risus. Risus quis varius quam quisque. Non tellus orci ac auctor augue. Scelerisque eu ultrices vitae auctor eu augue ut lectus."
    </p>
    </div>
    <div class="box"id = "left">
    <p >
        "A scelerisque purus semper eget duis at tellus at. Turpis massa tincidunt dui ut ornare lectus sit amet. Placerat orci nulla pellentesque dignissim. Sollicitudin nibh sit amet commodo nulla facilisi. Dui faucibus in ornare quam viverra orci. Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Purus faucibus ornare suspendisse sed nisi. Nunc sed id semper risus. Gravida quis blandit turpis cursus in hac habitasse. Porttitor eget dolor morbi non. Turpis egestas maecenas pharetra convallis. Nisi lacus sed viverra tellus in hac. Ornare arcu dui vivamus arcu felis bibendum ut. A diam sollicitudin tempor id. Vulputate mi sit amet mauris commodo. Et malesuada fames ac turpis. Scelerisque varius morbi enim nunc faucibus a pellentesque. Imperdiet dui accumsan sit amet nulla. Tempus quam pellentesque nec nam aliquam sem et. Risus nec feugiat in fermentum posuere urna nec tincidunt."
    </p>
    </div>
</div>


<div class = "footer">
<h1>
    "Made by Curtis Epp"
</h1>
</div>
</body>
</html>
